.footer
    display: flex
    flex-direction: column 
    align-items: center
    padding-top: 50px
    gap: 50px
    a 
        transition: 0.3s all
        &:hover
            color: #A90606
    &__bott
        background: #000000
        padding: 11px 0px
        width: 100%
        text-align: center
    &__top 
        width: 1210px
        display: flex
        justify-content: space-between
        &-col 
            &.flex-col
                display: flex
                flex-direction: column
                justify-content: space-between
        .socials
            h3 
                margin-bottom: 20px
            .icons
                display: flex
                align-items: center
                gap: 20px
                a
                    position: relative
                    width: 24px
                    height: 24px
                    img 
                        position: absolute
                        transition: 0.4s opacity
                        &.gray
                            opacity: 0
                    &:hover 
                        img
                            &.colorfull
                                opacity: 0
                            &.gray
                                opacity: 1
        &-row 
            margin: 20px 0px
            width: 320px
            display: flex
            align-items: center
            justify-content: space-between
            .gray 
                color: rgba(0, 0, 0, 0.5)
        h3
            margin-bottom: 42px
        h4 
            margin: 20px 0px
        p 
            margin: 20px 0px
            color: rgba(0, 0, 0, 0.5)
            a 
                text-decoration: underline
        &-lp 
            //padding-left: 30px
            li 
                margin: 20px 0px
                color: rgba(0, 0, 0, 0.5)
        button 
            margin-top: 30px