.main
    .better-build
        position: fixed
        left: 50%
        top: 20%
        transition: 0.3s all
        transform: translateX(-50%)
    &__titles
        display: grid
        padding: 0px 150px 50px
        justify-content: center
        grid-template: auto / repeat(3, 32.5%)
        gap: 50px 20px
        &-item 
            img 
                width: 100%
                object-fit: contain
                transition: 0.4s transform
                position: relative
                &:hover 
                    z-index: 3
                    transform: scale(1.15)
            h3
                font-weight: 600
                font-size: 20px
                line-height: 24px
                text-align: center
                margin-top: 30px
    &__contacts
        padding-top: 150px
        h2, h3, h4
            text-align: center
        h2 
            color: #A3A3A3
            margin-bottom: 80px
        h4 
            font-weight: 500
            font-size: 40px
            line-height: 52px
            text-transform: uppercase
            color: rgba(7, 7, 10, 0.5)
        &-form 
            margin-top: 50px
        &-format
            display: flex
            align-items: center
            justify-content: center
            gap: 50px
            margin-bottom: 50px
        &-inp 
            display: flex
            flex-direction: column
            margin-bottom: 20px
            &:hover 
                label 
                    color: #fff
                    bottom: -32px
                input 
                    border-bottom: 1px solid #FFFFFF
            input 
                width: 100%
                font-weight: 500
                font-size: 14px
                line-height: 18px
                text-transform: uppercase
                color: #FFFFFF
                border: none
                padding: 15px 0px
                border-bottom: 1px solid rgba(255, 255, 255, 0.5)
                background: none
                outline: none
                transition: 0.3s all
                &.active
                    border-bottom: 1px solid #FFFFFF
            label 
                font-weight: 500
                font-size: 14px
                line-height: 18px
                text-transform: uppercase
                transition: 0.4s all
                position: relative
                bottom: 0
                pointer-events: none
                color: rgba(255, 255, 255, 0.2)
                &.active
                    color: #fff
                    bottom: -32px
                &.hide
                    bottom: 0
                    opacity: 0
        form 
            padding: 100px
            background: #000000
            width: 1115px
            margin: 0 auto
            display: flex
            justify-content: space-between
            h5 
                font-weight: 500
                font-size: 30px
                line-height: 39px
                text-transform: uppercase
                color: #FFFFFF
            ul 
                margin: 50px 0px
                font-weight: 500
                font-size: 16px
                line-height: 21px
                text-transform: uppercase
                color: #FFFFFF
                li
                    margin-bottom: 20px
                    display: flex
                    align-items: center
                    gap: 20px
                    width: fit-content
                    cursor: pointer
                    &:last-child
                        margin-bottom: 0 !important
                    .circle
                        width: 28px
                        height: 28px
                        border: 2px solid #FFFFFF
                        border-radius: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        span 
                            transition: 0.5s all
                    &:hover
                        .circle
                            span 
                                width: 12px
                                height: 12px
                                background: #FFFFFF
                                border-radius: 100%
                    &.check
                        .circle
                            span 
                                width: 18px
                                height: 18px
                                background: #FFFFFF
                                border-radius: 100%
            p
                font-weight: 500
                font-size: 18px
                line-height: 23px
                text-transform: uppercase
                margin-top: 20px
                color: rgba(255, 255, 255, 0.7)
                &.small
                    font-size: 14px
                    line-height: 18px
        &-left 
            width: 437px
        &-right
            width: 325px
    &__services
        padding: 0px 150px 70px 200px
        position: relative
        .words-line
            position: absolute
            display: flex
            align-items: center
            gap: 28px
            left: -15%
            top: 30%
            transform: rotate(-4deg)
            white-space: nowrap
            z-index: -1
            &1
                transform: rotate(-4deg) translateX(14%)
                animation: words-line1 20s linear infinite forwards
            &2
                transform: rotate(-4deg) translateX(-87%)
                animation: words-line2 20s linear infinite forwards
            .word
                font-weight: 500
                font-size: 50px
                line-height: 65px
                text-transform: uppercase
                color: #A3A3A3
            .line
                width: 90px
                height: 6px
                background: #A2A2A2
        h2, h3
            text-align: center
        h3 
            color: #A3A3A3
        .text 
            width: 696px
            font-weight: 500
            font-size: 16px
            line-height: 24px
            margin-top: 180px
        &-info 
            display: flex
            align-items: center
            justify-content: center
            // gap: 106px
            gap: 0px
            .button 
                display: block
                width: fit-content
                margin-top: 50px
            img 
                width: 477px
    &__tabs 
        //padding: 0px 150px 100px
        display: flex
        align-items: center
        gap: 158px 
        &-left 
            width: 389px
        &-right
            width: 344px
            height: 311px
            position: relative
            overflow: hidden
        &-tab 
            padding: 6px 0px
            margin-bottom: 15px
            display: flex
            align-items: center
            gap: 20px
            width: 100%
            border-bottom: 1px solid rgba(0, 0, 0, 0.5)
            transition: 0.3s all
            cursor: pointer
            &:hover
                border-bottom: 2px solid #A90606
            &.active
                color: #A90606
        &-page 
            position: absolute
            top: 0
            left: -100%
            opacity: 0
            visibility: hidden
            width: 100%
            height: 100%
            transition: 0.3s all
            &.active
                left: 0%
                opacity: 1
                visibility: visible
            .title
                color: #fff
                font-weight: 500
                font-size: 16px
                line-height: 21px
                text-transform: uppercase
                color: #FFFFFF
                display: flex
                align-items: center
                gap: 10px
                position: absolute
                left: 30px
                bottom: 30px
                span 
                    width: 31px
                    height: 1px
                    background: #FFFFFF
            img 
                width: 100%
                height: 100%
                object-fit: cover
                pointer-events: none
    &__slider 
        height: 880px
        display: flex
        font-weight: 500
        font-size: 60px
        line-height: 78px
        text-transform: uppercase
        color: #07070A
        &-item 
            height: 100%
            width: 0
            transition: 0.7s all
            position: relative
            width: 100px
            border-right: 1px solid rgba(0, 0, 0, 0.5)
            cursor: pointer
            overflow: hidden
            &-image 
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                opacity: 0
                visibility: hidden
                transition: 0.7s opacity
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: top
            &-text 
                display: flex
                align-items: center
                gap: 30px
                position: absolute
                z-index: 2
                bottom: 7%
                left: 7%
                white-space: nowrap
                .line 
                    width: 0px
                    background: #FFFFFF
                    height: 5px
                    transition: 0.7s width 0.5s
                .title
                    opacity: 0
                    transform: translateY(50px)
                    transition: 0.7s all 0.6s
            &-col
                position: absolute
                display: flex
                bottom: 0
                height: 100%
                width: 100px
                flex-direction: column
                justify-content: flex-end
                text-align: center
                .number
                    margin-top: 84px
                    position: relative
                    transition: 0.7s bottom
                    bottom: 0
            h3 
                transform: rotate(-90deg)
                white-space: nowrap
                font-size: inherit
                position: relative
                transition: 0.7s top
                top: 0
            &.active
                width: 73.95%
                background: rgba(255, 255, 255, 0.5)
                .main__slider
                    &-item 
                        &-image 
                            opacity: 1
                            visibility: visible
                            .line
                                width: 147px
                            .title
                                opacity: 1
                                transform: translateY(0px)
                        &-col 
                            .number 
                                bottom: -10%
                            h3
                                top: -100%
    &__work
        padding-top: 100px
        padding-bottom: 100px
        h2 
            text-align: center
        h3 
            text-align: center
            color: #A3A3A3
        &-title 
            position: relative
            left: 50%
            transform: translateX(-50%)
            width: 83%
        &-images 
            display: grid
            grid-template: 396px / repeat(3, 527px)
            grid-auto-rows: 396px
            gap: 20px
            justify-content: center
            img 
                width: 100%
                height: 100%
                object-fit: cover
                display: block
                transition: 0.3s all
                pointer-events: none
        &-image
            position: relative
            cursor: pointer
            &::before
                content: ''
                background: url(../images/loop.svg) center
                width: 92px
                height: 92px
                position: absolute
                display: block
                top: 50%
                z-index: 2
                left: 50%
                transform: translate(-50%, -50%)
                opacity: 0
                visibility: hidden
                transition: 0.3s all
            &:hover
                img 
                    filter: brightness(0.5)
                &::before
                    opacity: 1
                    visibility: visible
        // &-images 
        //     display: flex
        //     flex-direction: column
        //     gap: 20px
        //     margin-top: 50px
        //     .target-block
        //         position: relative
        //         transition: 0.5s all
        //         top: 0%
        //         opacity: 1
        //     img 
        //         width: 100%
        //         height: 100%
        //         object-fit: cover
        //         &.target
        //             transition: 0.3s all
        //     &-top, &-bott  
        //         display: grid
        //         gap: 20px
        //         div 
        //             overflow: hidden
        //             transition: 0.3s all
        //     &-top 
        //         grid-template: auto / 1fr 34% 1fr
        //     &-bott 
        //         grid-template: auto / 1fr 41% 1fr
    &__toprate
        display: flex
        position: relative
        flex-direction: column
        align-items: center
        justify-content: center
        padding-bottom: 134px
        *
            z-index: 1
        .slogan
            width: unset
            height: unset
            position: relative
        .back
            position: absolute
            width: 100%
            height: 0%
            background-color: rgba(0, 0, 0, 0.9)
            z-index: 0
        .text
            text-align: center
            position: relative
            width: 800px
            margin: 50px 0px
        .button
            margin-top: 86px
            width: fit-content
        .mark
            position: relative
            width: unset
            height: unset
    &__speak
        padding: 177px 150px 150px
        display: flex
        gap: 95px
        position: relative
        justify-content: center
        z-index: 1
        &-logo
            width: 431px
            filter: grayscale(1)
            opacity: 0.1
            position: absolute
            z-index: -1
            top: 50px
            left: 560px
        &-person
            text-align: center
            &.mt 
                margin-top: 158px
            p 
                margin: 15px 0px 30px
                font-size: 14px
                line-height: 18px
                letter-spacing: 0.05em
                text-transform: uppercase
                color: rgba(0, 0, 0, 0.7)
            h3 
                margin-top: 30px
                font-weight: 600
                font-size: 20px
                line-height: 26px
                text-transform: uppercase
        &-left 
            display: flex
            gap: 20px
        &-right 
            width: 727px
            margin-top: 158px
            h2 
                font-weight: 500
                font-size: 60px
                line-height: 78px
                text-transform: uppercase
                color: #07070A
                margin-bottom: 30px
    &__roof
        padding: 100px 0px
        text-align: center
        background: #020202
        transition: 0.5s all
        .button2
            display: none
        &:hover
            background: none
            h2
                color: #575757
            h3 
                color: #000000
            .button1
                display: none
            .button2
                display: inline-block
            .getst
                &.black
                    display: block
                &.white
                    display: none
        h2 
            margin: 20px 0px 50px
            font-weight: 600
            font-size: 66px
            line-height: 86px
            text-transform: uppercase
            color: #575757
        h3 
            font-weight: 500
            font-size: 40px
            line-height: 52px
            text-transform: uppercase
            color: #FFFFFF
        .getst
            display: block
            position: relative
            left: 50%
            transform: translateX(-50%)
            margin-bottom: 50px
            &.black
                display: none
        &-images 
            display: flex
            align-items: center
            justify-content: center
            gap: 8px
            margin-top: 68px
            img 
                filter: grayscale(1)
                transition: 0.3s all
                &:hover 
                    filter: grayscale(0)
    &__bottlogo
        position: relative
        width: 369px
        left: 50%
        transform: translateX(-50%)
        display: block
        margin: 100px 0px 50px
    &-sequence
        overflow: hidden
        height: 121vh
        width: 100%
        background: linear-gradient(180deg, white 93%, transparent)
        position: relative
        z-index: -1
        &-cont 
            position: absolute
            width: 100%
            height: 92%
            transform: translateX(-50%) translateY(400px)
            left: 50%
            z-index: -1
            img 
                display: none
        img 
            position: absolute
            width: 100%
            // height: 92%
            height: 100%
            object-fit: cover
            left: 50%
            transform: translateX(-50%)
            z-index: -1
    &__map
        // padding-left: 205px
        // padding-top: 150px
        padding: 150px 150px 0px
        &-left 
            position: relative
            img 
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: calc(100% + 5px)
        h2, h3
            text-align: center
        h2 
            color: #A3A3A3
            margin-bottom: 50px
        ul 
            font-weight: 600
            font-size: 18px
            line-height: 23px
            text-transform: uppercase
            color: rgba(0, 0, 0, 0.5)
            width: 380px
            max-height: 679px
            overflow: scroll
            scrollbar-width: thin
            scrollbar-color: #000000
            padding-right: 20px
            &::-webkit-scrollbar
                width: 4px
                height: 0px
            &::-webkit-scrollbar-track
                background: #C9C9C9
            &::-webkit-scrollbar-thumb 
                background-color: #000000
            li 
                padding: 22px 30px
                width: 100%
                transition: 0.5s all
                margin-bottom: 5px
                cursor: pointer
                &:hover
                    color: #000000
                &.check
                    border: 1px solid #000000
        &-info 
            display: flex
            gap: 46px
            justify-content: center
        #map, &-right
            width: 1311px
            height: 693px
.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)
    height: 100vh
    z-index: 100
    opacity: 0
    visibility: hidden
    transition: 0.4s all
    &.active
        opacity: 1
        visibility: visible
    &__left 
        left: 9%
        span 
            transform: rotate(-45deg)
    &__right
        right: 9%
        span
            transform: rotate(135deg)
    .arrow
        z-index: 2
        width: 45px
        height: 152px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        display: flex
        align-items: center
        cursor: pointer
        transition: 0.5s all
        span 
            width: 100%
            height: 45px
            display: block
            border-top: 4px solid #fff
            border-left: 4px solid #fff
            pointer-events: none
    &__close 
        position: absolute
        top: 60px
        right: 60px
        width: 55px
        height: 55px
        cursor: pointer
        &::before, &::after
            content: ''
            position: absolute
            top: 50%
            left: 50%
            height: 2px
            width: 100%
            background-color: #fff
            display: block
        &::before
            transform: translate(-50%, -50%) rotate(45deg)
        &::after
            transform: translate(-50%, -50%) rotate(-45deg)
    &__image 
        position: absolute
        top: -11%
        left: 50%
        transform: translate(-50%, -50%)
        height: 100%
        max-width: 90%
        max-height: 85vh
        object-fit: contain
        transition: 0.4s all
        pointer-events: none
        &.active
            pointer-events: all
            top: 50%
@keyframes words-line1
    0%
        transform: rotate(-4deg) translateX(115%)
    100%
        transform: rotate(-4deg) translateX(14%)
@keyframes words-line2
    0%
        transform: rotate(-4deg) translateX(14%)
    100%
        transform: rotate(-4deg) translateX(-87%)
.marker
    background-image: url('../images/map-locator.png')
    background-size: cover
    width: 30px
    height: 30px
    border-radius: 50%
    cursor: pointer