@font-face 
    font-family: 'IBM'
    src: url('../fonts/IBMPlexMono-Bold.eot')
    src: url('../fonts/IBMPlexMono-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/IBMPlexMono-Bold.woff') format('woff'),
    url('../fonts/IBMPlexMono-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'IBM'
    src: url('../fonts/IBMPlexMono-SemiBold.eot')
    src: url('../fonts/IBMPlexMono-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/IBMPlexMono-SemiBold.woff') format('woff'),
    url('../fonts/IBMPlexMono-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-display: swap 
@font-face 
    font-family: 'IBM'
    src: url('../fonts/IBMPlexMono-Medium.eot')
    src: url('../fonts/IBMPlexMono-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/IBMPlexMono-Medium.woff') format('woff'),
    url('../fonts/IBMPlexMono-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap 
@font-face 
    font-family: 'IBM'
    src: url('../fonts/IBMPlexMono.eot')
    src: url('../fonts/IBMPlexMono.eot?#iefix') format('embedded-opentype'),
    url('../fonts/IBMPlexMono.woff') format('woff'),
    url('../fonts/IBMPlexMono.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap 