@media (min-width: 1930px) 
    .main
        &__titles
            grid-template: auto / repeat(3, 530px)
@media (max-width: 1650px)
    .main-sequence
        height: 102vh
    .text
        &_fz60
            font-size: 40px
            line-height: 55px
        &_fz100
            font-size: 65px
            line-height: 82px
        &_fz200
            font-size: 110px
            line-height: 130px
    .main
        .better-build
            width: 460px
        &__titles
            padding: 0px 50px 30px
            grid-template: auto/repeat(3,32%)
        &__work 
            padding-top: 80px
            padding-bottom: 80px
            &-images 
                grid-template: 333px / repeat(3, 430px)
                grid-auto-rows: 333px
                gap: 13px
        &__toprate
            padding-bottom: 100px
        &__services
            .words-line
                .word
                    font-size: 42px
                    line-height: 56px
        &__tabs 
            //padding: 0px 70px 100px
            gap: 50px
            // &-left 
            //     width: 664px
            // &-right 
            //     width: 571px
            //     height: 475px
            // &-tab 
            //     gap: 57px
        &__speak
            padding: 100px 50px
            gap: 50px
            &-logo 
                top: 28px
                left: 27%
                width: 341px
            &-person 
                img 
                    width: 300px
            &-right 
                h2 
                    font-size: 40px
                    line-height: 55px
        &__roof 
            padding: 60px 0px
            h2 
                margin: 20px 0px 30px
                font-size: 49px
                line-height: 56px
            &-images 
                img 
                    width: 180px
        &__map 
            padding: 100px 50px 0px
            &-info 
                gap: 33px
            &-left 
                img 
                    width: 38px
            ul 
                font-size: 15px
                line-height: 21px
                width: 341px
                max-height: 575px
            #map, &-right 
                width: 800px
                height: 575px
        &__contacts
            h2
                margin-bottom: 35px
@media (max-width: 1400px)
    .text
        &_fz16
            font-size: 14px
            line-height: 19px
        &_fz100
            font-size: 60px
            line-height: 80px
    .header
        &__submenu
            gap: 30px
            padding: 30px 7.81%
        &__menu
            gap: 20px
        &__top 
            &-right 
                gap: 22px
    .main
        &__titles
            grid-template: auto/repeat(3,33%)
            gap: 25px 10px
            &-item 
                h3 
                    margin-top: 15px
        &__work 
            &-image 
                &::before
                    background: url(../images/loop.svg) center center/cover
                    width: 62px
                    height: 62px
            &-images 
                grid-template: 290px / repeat(3, 362px)
                grid-auto-rows: 290px
        &__services
            padding: 0px 50px 70px
            .text
                width: 575px
                margin-top: 95px
            &-info 
                img 
                    width: 373px
        &__tabs 
            gap: 20px
            &-left 
                width: 275px
            &-right 
                width: 321px
                height: 290px
        &__roof
            &-images 
                img 
                    width: 145px
        &__speak 
            &-logo 
                top: 56px
                left: 31%
                width: 288px
        &__bottlogo 
            width: 275px
    .footer
        &__top 
            width: 1080px